<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/src/assets/verduras.png" type="image/x-icon">

    <link rel="stylesheet" href="styles.agregarItem.css">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> <!--! CDN de Axios-->

    <title>Agregar Item</title>
</head>

<body>

    <div class="container">

        <aside class="sidebar">
            <h1>Inventory</h1>
            <nav>
                <a href="/src/pages/dashboard/dashboard.html" class="active"><i class="icon-dashboard"><img class="icons" src="/src/assets/circle-gauge.png" alt="icon dashboard"></i>Dashboard</a>
                <a href="/src/pages/inventario/inventario.html"><i class="icon-inventory"><img class="icons" src="/src/assets/notepad-text.png" alt="icon inventario"></i>Ver Inventario</a>
                <a href="/src/pages/agregarItem/agregarItem.html"><i class="icon-add"><img class="icons" src="/src/assets/package-plus.png" alt="icon agregar"></i>Añadir Items</a>
                <a href="/src/pages/ayuda/ayuda.html"><i class="icon-help"><img class="icons" src="/src/assets/circle-help.png" alt="icon help"></i>Ayuda</a>
                <a href="/src/pages/configuracion/configuracion.html"><i class="icon-settings"><img class="icons" src="/src/assets/monitor-cog.png" alt="icon configuración"></i>Configuración</a>
            </nav>
        </aside>

        <main class="main-content">
            <div class="add-items">
                <button id="openModalBtn" class="add-items-button">Agregar Items</button>
            </div>
            <div class="table-container">
                <h2>Inventario De Productos</h2>
                <h3>En esta sección puede agregar nuevos productos para guardarlos en el inventario</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Categoría</th>
                            <th>Cant/Uni</th>
                            <th>Precio Unidad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>    
                            <td>Manzana</td>
                            <td>Fruta</td>
                            <td>20 kg</td>
                            <td>2000
                                <button class="buttons edit-button" data-index="0"><img src="/src/assets/square-pen.png" alt="iconUpdate"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Plátano</td>
                            <td>Fruta</td>
                            <td>30 kg</td>
                            <td>1500
                                <button class="buttons edit-button" data-index="1"><img src="/src/assets/square-pen.png" alt="iconUpdate"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Zanohoria</td>
                            <td>Verdura</td>
                            <td>40 kg</td>
                            <td>1000
                                <button class="buttons edit-button" data-index="2"><img src="/src/assets/square-pen.png" alt="iconUpdate"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tomate</td>
                            <td>Verdura</td>
                            <td>25 kg</td>
                            <td>1500
                                <button class="buttons edit-button" data-index="3"><img src="/src/assets/square-pen.png" alt="iconUpdate"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Lechuga</td>
                            <td>Verdura</td>
                            <td>10 Unidad</td>
                            <td>2000
                                <button class="buttons edit-button" data-index="4"><img src="/src/assets/square-pen.png" alt="iconUpdate"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Fresa</td>
                            <td>Fruta</td>
                            <td>2 kg</td>
                            <td>3500
                                <button class="buttons edit-button" data-index="5"><img src="/src/assets/square-pen.png" alt="iconUpdate"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pepino</td>
                            <td>Verdura</td>
                            <td>8 kg</td>
                            <td>1500
                                <button class="buttons edit-button" data-index="6"><img src="/src/assets/square-pen.png" alt="iconUpdate"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Aguacate</td>
                            <td>Fruta</td>
                            <td>25 Unidad</td>
                            <td>4500
                                <button class="buttons edit-button" data-index="7"><img src="/src/assets/square-pen.png" alt="iconUpdate"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pitaya</td>
                            <td>Fruta</td>
                            <td> 2 kg</td>
                            <td> 300
                                <button class="buttons edit-button" data-index="8"><img src="/src/assets/square-pen.png" alt="iconUpdate"></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--Todo: formulario -->
            <div id="modal" class="modal">
                <div class="modal-content">
                    <span class="close-btn" id="closeModalBtn">&times;</span>
                    <h2>Ingrese Los Datos Del Producto</h2>
                    <form id="form" >
                        <label for="name">Nombre:</label>
                        <input type="text" id="nameInput" name="name" required onchange="createProduct()"><br><br>

                        <label for="caregoria">Categoria:</label>
                        <input type="text" id="categoriaInput" name="categoria" required onchange="createProduct()"><br><br>

                        <label for="unidad">cant/Uni</label>
                        <input type="text" id="unidadInput" name="unidad" required onchange="createProduct()"><br><br>

                        <label for="precio">Precio Unidad</label>
                        <input type="text" id="precioInput" name="precio" required onchange="createProduct()"><br><br>

                        <button type="submit" class="btn-guardar" onclick="postData()">Guardar</button>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <script src="agregar.js"></script>
    <script src="../utils/ejemplo.js"></script>
</body>

</html>